## MQTT
# Broker's hostname / IP and port
MQTT_HOST=localhost
MQTT_PORT=1883

# MQTT credentials
MQTT_USERNAME=root
MQTT_PASSWORD=toor

# MQTT client identifier
MQTT_CLIENT_ID=mqbuscontroller

# Should we use MQTTS?
MQTT_USE_TLS=yes

# Should we allow unauthorized connections ?
# (like untrusted CA / expired / invalid CN or Alt. CN)
MQTT_ALLOW_UNAUTHORIZED=no

# Path to PEM-encoded file with trusted certificate authorities
#MQTT_CAFILE=/


## Devices
# Path to devices.js list (default is ./devices.js)
#DEVICES_LIST_PATH=
